programa
{
	//inclua biblioteca Util --> u
	//u.aguarde(1000)
	
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		inteiro n = sorteia(1, 500)
		escreva("Peraê... ")
		u.aguarde(2000)
		escreva("Eu gerei o valor " + n)
		u.aguarde(2000)
		escreva(" ...Já é!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */