programa
{	/*
	Ex005: Programa para ler duas notas de um aluno e calcular sua média final.
	Autora: Alessandra Lopes
	Empresa: Multibeat
	*/
	funcao inicio()
	{
		//Declaração de variáveis
		real n1, n2, m
		//Entrada de dados
		escreva("Digite a primeira nota: ")
		leia(n1)
		escreva("\nDigite a segunda nota: ")
		leia(n2)
		//Cálculos
		m = (n1+n2)/2
		//Resultados finais
		escreva("As notas do aluno foram " + n1 + " e " + n2)
		escreva("\nA média final foi " + m)
		escreva("\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */