programa
{	/*
	Ex001: Programa para ler o nome, e apresentar uma saudação.
	Autora: Alessandra Lopes
	Empresa: Multibeat
	*/
	
	funcao inicio()
	{	
		//Declaração de variáveis
		cadeia nome
		//Entrada de dados
		escreva("Olá! Qual é o seu nome? ")
		leia(nome)
		//Resultados finais
		escreva("E aê " + nome + " beleza? Tamo junto!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */