programa
{
	inclua biblioteca Texto --> txt
	funcao inicio()
	{	//OPERAÇÕES COM TEXTOS AULA 10

		cadeia nome = "Estudonauta"
		//escreva(txt.numero_caracteres(nome)) //11
		//escreva(txt.caixa_alta(nome)) // ESTUDONAUTA
		//escreva(txt.caixa_baixa(nome)) // estudonauta
		//escreva(txt.obter_caracter(nome, 0)) //E
		//escreva(txt.extrair_subtexto(nome, 0, 6)) //Estudo
		//escreva(txt.posicao_texto("t", nome, 0)) // 2
		//escreva(txt.substituir(nome, "s", "X")) //EXtudonauta
		



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 481; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */